/*
    Lexicographer
*/
div#grammalecte_lxg_panel_content {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 13px;
}

div#grammalecte_lxg_input_block {
    padding: 10px;
    /*background-color: hsl(210, 50%, 95%);*/
    /*border-bottom: solid 1px hsl(210, 0%, 90%);*/
    text-align: right;
}

div#grammalecte_lxg_result_zone {

}

div#grammalecte_lxg_input {
    min-height: 100px;
    padding: 10px;
    background-color: hsl(210, 0%, 100%);
    border: solid 1px hsl(210, 20%, 80%);
    border-radius: 3px;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    text-align: left;
}

div#grammalecte_lxg_input_button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 3px 10px;
    background-color: hsl(210, 50%, 50%);
    color: hsl(210, 50%, 98%);
    text-align: center;
    cursor: pointer;
    border-radius: 0 0 3px 3px;
}

div.grammalecte_lxg_paragraph_sentence_block {
    margin: 5px 0px 20px 0px;
    background-color: hsl(210, 50%, 95%);
    border-radius: 3px;
    border-top: solid 1px hsl(210, 50%, 90%);
    border-bottom: solid 1px hsl(210, 50%, 90%);
    hyphens: none;
}
p.grammalecte_lxg_paragraph_sentence {
    padding: 3px 10px;
    font-weight: bold;
    color: hsl(210, 50%, 40%);
}

div.grammalecte_lxg_list_of_tokens {
    padding: 10px;
    background-color: hsl(210, 50%, 99%);
    border-radius: 5px;
}

div.grammalecte_lxg_list_num {
    float: right;
    margin: -2px 5px 5px 10px;
    padding: 5px 10px;
    font-family: "Trebuchet MS", "Fira Sans", "Ubuntu Condensed", "Liberation Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 0 4px 4px;
    background-color: hsl(0, 50%, 50%);
    color: hsl(0, 10%, 96%);
}

div.grammalecte_lxg_separator {
    margin: 20px 0;
    padding: 5px 5px;
    background-color: hsla(0, 0%, 75%, 1);
    color: hsla(0, 0%, 96%, 1);
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}

div.grammalecte_lxg_token_block  {
    margin: 4px 0;
}
div.grammalecte_lxg_token_subblock {
    margin: 2px 0 2px 20px;
    padding: 5px;
    border-left: 4px solid hsl(210, 50%, 80%);
    background-color: hsl(210, 50%, 94%);
    border-radius: 3px;
}
div.grammalecte_lxg_token_descr {
    margin: 1px;
    padding: 1px;
    display: flex;
    align-items: flex-start;
}
div.grammalecte_lxg_token {
    display: inline-block;
    background-color: hsl(150, 0%, 50%);
    color: hsl(0, 0%, 96%);
    padding: 2px 5px;
    border-radius: 2px;
    font-family: "Trebuchet MS", "Fira Sans", "Ubuntu Condensed", "Liberation Sans", sans-serif;
    text-decoration: none;
    font-weight: bold;
}
div.grammalecte_lxg_token_also {
    display: inline-block;
    margin-left: 5px;
    color: hsl(0, 0%, 50%);
    padding: 2px 5px;
    text-decoration: none;
}
div.grammalecte_lxg_morph_list {
    padding: 2px 0 2px 4px;
}
div.grammalecte_lxg_morph_elem {
    font-family: "Trebuchet MS", "Fira Sans", "Ubuntu Condensed", "Liberation Sans", sans-serif;
    color: hsl(0, 0%, 0%);
}
div.grammalecte_lxg_other_tags {
    padding-left: 20px;
    font-family: "Trebuchet MS", "Fira Sans", "Ubuntu Condensed", "Liberation Sans", sans-serif;
    color: hsl(0, 0%, 50%);
}

div.grammalecte_lxg_token_LOC {
    background-color: hsla(150, 50%, 30%, 1);
}
div.grammalecte_lxg_token_WORD,
div.grammalecte_lxg_token_WORDORD,
div.grammalecte_lxg_token_WORDELD {
    background-color: hsla(150, 50%, 50%, 1);
}
div.grammalecte_lxg_token_UNKNOWN_WORD {
    background-color: hsla(0, 50%, 50%, 1);
}
div.grammalecte_lxg_token_NUM {
    background-color: hsla(180, 50%, 50%, 1);
}
div.grammalecte_lxg_token_COMPLEX {
    background-color: hsla(60, 50%, 50%, 1);
}
div.grammalecte_lxg_token_PUNC {
    background-color: hsla(210, 50%, 50%, 1);
}
div.grammalecte_lxg_token_SIGN {
    background-color: hsla(210, 50%, 50%, 1);
}
div.grammalecte_lxg_token_SYMBOL,
div.grammalecte_lxg_token_EMOJI {
    background-color: hsla(300, 50%, 50%, 1);
}
div.grammalecte_lxg_token_LINK {
    background-color: hsla(270, 50%, 50%, 1);
}
div.grammalecte_lxg_token_HTML,
div.grammalecte_lxg_token_PSEUDO_HTML {
    background-color: hsla(60, 50%, 50%, 1);
}
